CPE2_3URI {
    cpe_name = "cpe:/" component_list
    component_list = part (#separator vendor)? (#separator product)? (#separator version)? (#separator update)? (#separator edition)? (#separator language)?
    separator = ":"
    part = "h" | "o" | "a" | empty
    vendor = string
    product = string
    version = string
    update = string
    edition = string
    language = langtag
    string = stringchars *
    stringchars = unreserved | pct_encoded
    unreserved = letter | digit | "-" | "." | "_" | "~"
    pct_encoded = "%" hexdig hexdig
    hexdig = digit | "a" | "b" | "c" | "d" | "e" | "f"
    empty = ""
    langchars = letter | digit
    langtag = nonemptyListOf<langchars, "-">
}
